
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbXVvdWVmZmhjZ3htZXB1Y3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MDc5MDMsImV4cCI6MjA2MzM4MzkwM30.c0Pt1hU9gBSbE_ngWRESOPGrhSxj4QgpqloQmQ2A2QE
VITE_SUPABASE_URL=https://gjmuoueffhcgxmepucup.supabase.co